NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBf5XNi18itcThXmdCMUFYYLtt4tNeGpdM

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clone-test-f16ec.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=clone-test-f16ec=clone-test-f16ec

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clone-test-f16ec.firebasestorage.app

NEXT_PUBLIC_FIREBASE_MESSAGING_SET=1007325249914

NEXT_PUBLIC_FIREBASE_APP_ID=1:1007325249914:web:f1ebda5817c414d61096c3

NEXT_PUBLIC_BASE_URL=G-04TZG6B782
